/**app.wxss**/

body {
    color: #333;
}

page,
.container {
    width: 750rpx;
    background-color: #F2F2F2;
    font-family: PingFangSC-Regular, PingFang SC;
}

.container {
    box-sizing: border-box;
}

view,
/* image, */
text,
navigator {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

image {
    display: block;
}


/* 基础弹性容器样式 */

.flex-con {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.flex-2 {
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    flex: 2;
}

.flex-3 {
    -webkit-box-flex: 3;
    -webkit-flex: 3;
    flex: 3;
}

.flex-4 {
    -webkit-box-flex: 4;
    -webkit-flex: 4;
    flex: 4;
}

.flex-5 {
    -webkit-box-flex: 5;
    -webkit-flex: 5;
    flex: 5;
}

.flex-6 {
    -webkit-box-flex: 6;
    -webkit-flex: 6;
    flex: 6;
}

.flex-7 {
    -webkit-box-flex: 7;
    -webkit-flex: 7;
    flex: 7;
}

.flex-8 {
    -webkit-box-flex: 8;
    -webkit-flex: 8;
    flex: 8;
}

.flex-9 {
    -webkit-box-flex: 9;
    -webkit-flex: 9;
    flex: 9;
}


/* 基础弹性容器内容水平排列样式 */

.flex-con-center {
    -ms-flex-pack: center;
    justify-content: center;
}

.flex-con-start {
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.flex-con-end {
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.flex-con-between {
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.flex-con-around {
    -ms-flex-pack: distribute;
    justify-content: space-around;
}


/* 基础弹性容器内容垂直排列样式 */

.align-items-center {
    -ms-flex-align: baseline;
    -webkit-align-items: center;
    align-items: center;
}

.align-items-start {
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}

.align-items-end {
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
}

.align-items-baseline {
    -ms-flex-align: baseline;
    -webkit-align-items: baseline;
    align-items: baseline;
}

.align-items-stretch {
    -ms-flex-align: stretch;
    -webkit-align-items: stretch;
    align-items: stretch;
}


/* 单行超出隐藏 */

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}


/* 超出2行显示省略号 */

.text_ellipsis_three {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.text_ellipsis_two {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.text_ellipsis_one {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.float-l {
    float: left;
}

.float-r {
    float: right;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.bg-white {
    background-color: #ffffff
}