@import "../../../utils/css/common.wxss";

/* 视频 */

.videolistLogo {
    width: 100%;
    height: 450rpx;
}

.VL_MSKBox {
    padding: 0 32rpx;
    font-size: 26rpx;
}

.VL_MSK {
    padding: 24rpx 0 32rpx;
    border-bottom: 1px solid #D8D8D8;
}


/* 新闻详情 */

.title01 {
    padding: 20rpx 32rpx;
    font-size: 24rpx;
    color: #999999;
}


/* 评论 */

.CommentsBox {
    margin: 28rpx 0 74rpx;
    padding: 0 20rpx 0 32rpx;
}

.CB_title01 {
    font-size: 28rpx;
    color: #000;
    height: 80rpx;
    line-height: 80rpx;
    font-weight: 500;
}

.CB_con {
    padding: 26rpx 0;
    border-bottom: 1rpx solid #E6E6E6;
}

.CB_avatar {
    width: 48rpx;
    height: 48rpx;
}

.CB_avatar image {
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
}

.CB_text {
    margin: -48rpx 0 0 68rpx;
}

.CBT_01 {
    font-size: 24rpx;
    width: 100%;
    padding-right: 12rpx;
}

.CBT_01 text {
    font-weight: 500;
}

.CBT_01_img image {
    margin-right: 12rpx;
}

.CBT_02 {
    font-size: 24rpx;
    color: #666;
    margin: 12rpx 0 20rpx;
}

.CBT_03 {
    font-size: 20rpx;
    color: #999;
}

.CBT_03 text {
    color: #0091FF;
    margin-left: 28rpx;
}

.CB_all {
    font-size: 26rpx;
    color: #666666;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
}

.CB_con_next {
    background-color: #F9F9F9;
    border-radius: 4rpx;
    margin: 16rpx 0 20rpx;
    padding: 0 20rpx 0 32rpx;
}

.CB_con_next .CBT_01 {
    padding-right: 0;
}


/* 发表评论 */

.publishBox {
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 98rpx;
    padding: 27rpx 32rpx;
}

.PB_Icon01,
.PB_Icon02 {
    font-size: 26rpx;
}

.PB_Icon02 {
    /* margin-left: 44rpx; */
}

.title02_2 {
    /* margin: 0 54rpx; */
}

.title02_2 image,
.title02_3 image {
    margin-right: 12rpx;
    width: 44rpx;
    height: 44rpx;
}