   <wxs module="filter" src="../../../utils/filter/filter.wxs"></wxs>
<nav-bar/>
<!-- <view class="clearfix bg-white projectsListBox">
	<block wx:if="{{getChildTreeListByParentID.length==1}}">
		<view
		 class="pLBImg pLBImgOne pLBImgPosition flex-con flex-con-center align-items-center"
		 wx:for="{{getChildTreeListByParentID}}"
		 wx:for-item="item"
		 wx:key="i"
		 wx:for-index="index"
		 bindtap="TaptoPeople_voice" data-id="{{item}}"
		>
			<text class="pLBText">{{item.title||""}}</text>
		</view>
	</block>

	<block wx:if="{{getChildTreeListByParentID.length==2}}">
		<view class="pLBImgTwo">
				<view
		 class="pLBImg pLBImgPosition flex-con flex-con-center align-items-center"
		 wx:for="{{getChildTreeListByParentID}}"
		 wx:for-item="item"
		 wx:key="i"
		 wx:for-index="index"
		 bindtap="TaptoPeople_voice" data-id="{{item}}"
		>
			<text class="pLBText">{{item.title||""}}</text>
		</view>
		</view>
	</block>
	<block wx:if="{{getChildTreeListByParentID.length>2}}">
		<swiper class="pLBSwiper" display-multiple-items="3">
			<swiper-item
			 class="pLBitem"
			 wx:for="{{getChildTreeListByParentID}}"
			 wx:for-item="item"
			 wx:key="i"
			 wx:for-index="index"
		 bindtap="TaptoPeople_voice" data-id="{{item}}"
			>
				<view class="pLBImg flex-con flex-con-center align-items-center">
					<text class="pLBText">{{item.title||""}}</text>
				</view>
			</swiper-item>
		</swiper>
	</block>
</view> -->
<!-- 新的 -->
<view class="clearfix bg-white projectsListBox">
	<!-- <block>
	
	</block> -->
	<view>
		<view
		 wx:for="{{channelList}}"
		 wx:for-item="item"
		 wx:key="i"
		 wx:for-index="index"
		 class="pLBImg pLBImgPosition flex-con flex-con-center align-items-center"
		 bindtap="TaptoPeople_voice" data-id="{{item}}"
		 wx:if="{{channelList.length>0}}"
		> 
			<image src="{{item.channelBgpic}}"></image>
			<!-- <image src="http://szw.futnow.cn/static/images/mini/property01.png"></image> -->
			<text class="pLBText">{{item.name||""}}</text>
		</view>
	</view>
	<!-- <block wx:if="{{channelList.length==2}}">
		<view class="pLBImgTwo">
				<view
		 class="pLBImg pLBImgPosition flex-con flex-con-center align-items-center"
		 wx:for="{{channelList}}"
		 wx:for-item="item"
		 wx:key="i"
		 wx:for-index="index"
		 bindtap="TaptoPeople_voice" data-id="{{item}}"
		>
			<text class="pLBText">{{item.name||""}}</text>
		</view>
		</view>
	</block>
	<block wx:if="{{channelList.length>2}}">
		<swiper class="pLBSwiper" display-multiple-items="3">
			<swiper-item
			 class="pLBitem"
			 wx:for="{{channelList}}"
			 wx:for-item="item"
			 wx:key="i"
			 wx:for-index="index"
		 bindtap="TaptoPeople_voice" data-id="{{item}}"
			>
				<view class="pLBImg flex-con flex-con-center align-items-center">
					<text class="pLBText">{{item.name||""}}</text>
				</view>
			</swiper-item>
		</swiper>
	</block> -->
</view>

<view class="bg-white peopleVoiceBox" wx:for="{{communityVoiceList}}" wx:for-item="item" wx:key="index">
	<view bindtap="TaptoTopic_details" data-id="{{item}}">
		<view class="clearfix PVB_avatarBox">
			<view class="float-l PVB_avatar">
				<image class="PVBAImg" src="{{item.headImage}}" />
				{{item.showName}}
			</view>
			<text class="float-r">{{filter.dateFormate(item.addTime)}}</text>
		</view>
		<view class="PVB_title text_ellipsis_two">{{item.title}}</view>
		<view class="PVB_text">
			{{item.content}}
		</view>
	</view>
	<view class="PVB_iconBox">
		来自
		<text class="color03" bindtap="TaptoPeople_voice" data-id="{{item}}">{{item.channelName}}</text>
		<view class="float-r flex-con align-items-center">
			<image class="pageViews" src="/images/pageViews.png" />
			{{item.readNumber}}人浏览
			<image class="icon_message" bindtap="TaptoTopic_details" data-id="{{item}}" src="/images/icon_message.png" />
		</view>
	</view>
</view>
<view class="editorPosition">
	<image wx:if="{{wxUserInfo.avatarUrl&&wxUserInfo.avatarUrl!=''}}" class="icon_editor01" bindtap="TaptoRelease_topic" src="/images/icon_editor01.png" />
	<button wx:else class="getUserInfoStyle icon_editor01" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
		<image class="icon_editor01" src="/images/icon_editor01.png" />
	</button>
</view>

<!-- <view class="bg-white peopleVoiceBox" wx:for="{{communitylist}}" wx:for-item="item" wx:key="index">
	<view bindtap="TaptoTopic_details" data-id="{{item}}">
		<view class="clearfix PVB_avatarBox">
			<view class="float-l PVB_avatar">
				<image class="PVBAImg" src="{{item.head_image}}" />
				{{item.show_name}}
			</view>
			<text class="float-r">{{item.add_time_str}}</text>
		</view>
		<view class="PVB_title text_ellipsis_two">{{item.title}}</view>
		<view class="PVB_text">
			{{item.content}}
		</view>
	</view>
	<view class="PVB_iconBox">
		来自
		<text class="color03" bindtap="TaptoPeople_voice" data-id="{{item}}">{{item.NavigationTitle}}</text>
		<view class="float-r flex-con align-items-center">
			<image class="pageViews" src="/images/pageViews.png" />
			{{item.read_number}}人浏览
			<image class="icon_message" bindtap="TaptoTopic_details" data-id="{{item}}" src="/images/icon_message.png" />
		</view>
	</view>
</view>
<view class="editorPosition">
	<image wx:if="{{wxUserInfo.avatarUrl&&wxUserInfo.avatarUrl!=''}}" class="icon_editor01" bindtap="TaptoRelease_topic" src="/images/icon_editor01.png" />
	<button wx:else class="getUserInfoStyle icon_editor01" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
		<image class="icon_editor01" src="/images/icon_editor01.png" />
	</button>
</view> -->

