@import "../../../utils/css/common.wxss";
.loginLink {
    font-size: 28rpx;
    color: #333;
    height: 100rpx;
    padding: 0 32rpx;
    position: relative;
}

.messageTitle {
    display: inline-block;
    width: 45rpx;
    height: 45rpx;
    border-radius: 50%;
    font-size: 28rpx;
    color: #fff;
    text-align: center;
    line-height: 45rpx;
    background-color: #E43E2C;
    margin-left: 13rpx;
}

.LogOut {
    width: 320rpx;
    height: 90rpx;
    border: 1rpx solid #E43E2C;
    font-size: 28rpx;
    color: #E43E2C;
    text-align: center;
    line-height: 90rpx;
    background-color: #fff;
    border-radius: 8rpx;
    position: absolute;
    bottom: 127rpx;
    left: 50%;
    margin-left: -160rpx;
}